<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Candid Carlos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="script.js" defer></script>
  
</head>
<body>
    <!--Nav bar section -->
<section id="navbar">
    <nav class="navbar">
        <div class="brand-title">Candid Carlos</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="media.html">Photos</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

</section>
    <!--Nav bar end-->
    <!-- contact section -->
    <section id = "contact" class = "py-7">
        <div class = "container">
            <div class = "contact-content flex">
                <div class = "contact-left">
                    <div class="title">
                        <h2>Get in touch with me</h2>
                    </div>
                    <p class = "lead"><i class = "fas fa-phone-alt"></i> (615) 977-9171</p>
                    <p class = "lead"><i class = "fas fa-envelope"></i> contact@gmail.com</p>
                    <form action="">
                        <input type = "text" class = "form-control" placeholder="Your name here ...">
                        <input type = "email" class = "form-control" placeholder="Your email here">
                        <input type = "submit" class = "btn-submit btn" value = "Submit">
                    </form>
                </div>

                <div class = "contact-right">
                    <img src = "images/self-min.jpg" alt = "contact image">
                </div>
            </div>
        </div>
    </section>
    <!-- end of contact section -->

          <!-- instagram section -->
          <section id = "insta" class = "py-7">
            <div class = "container">
                <div class = "insta-content">
                    <div class = "title">
                        <h2>@CandidCarlos</h2>
                        <h2>instagram</h2>
                        <a href = "#footer" class = "btn-down btn-down-white">
                            
                        </a>
                    </div>
                    <div class = "insta-grid grid">
                        <div><img src = "images/model1-min.jpg"></div>
                        <div><img src = "images/model11-min.jpg"></div>
                        <div><img src = "images/model5-min.jpg"></div>
                        <div><img src = "images/model7-min.jpg"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of instagram section -->

    <!-- Typewriting JS -->
<script src="typewriting-master/typewriting.js"></script>

</body>
</html>